# telegram-spring-boot-starter-example

./: pom.xml  telegram-spring-boot-starter-example.rar
src/main/java/com/github/xabgesagtx/example/: ExampleBot.java  ExampleBotApplication.java
src/main/java/com/github/xabgesagtx/example/Controller/: CloudSeeController.java  testController.java
src/main/java/com/github/xabgesagtx/example/Service/: ChatListService.java  CloudSeeScan.java  DealCloudSee.java  DealCloudSee2.java  DealGoLink.java  DealPhotoMessage.java  DealTextMessage.java  DealVideoMessage.java  ScanRecordService.java  SensitiveWordService.java  UserService.java  cloudSeeScan.java
src/main/java/com/github/xabgesagtx/example/Service/impl/: ChatListServiceImpl.java  GroupMemberServiceImpl.java  ScanRecordServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceimpl.java  VideoListServiceImpl.java
src/main/java/com/github/xabgesagtx/example/Thread/: TestThread.java  TestThread1.java
src/main/java/com/github/xabgesagtx/example/config/: AsyncTaskConfig.java
src/main/java/com/github/xabgesagtx/example/dao/: ChatListMapper.java  GroupMemberMapper.java  ScanRecordMapper.java  SensitiveWordMapper.java  UserDao.java  UserMapper.java  VideoListMapper.java
src/main/java/com/github/xabgesagtx/example/entity/: ChatList.java  GroupMember.java  ScanRecord.java  SensitiveWord.java  User.java  VideoList.java
src/main/java/com/github/xabgesagtx/example/jni/: Jni.java
src/main/java/com/github/xabgesagtx/example/schedule/: staticSchedule.java
src/main/java/com/github/xabgesagtx/example/utils/: FileUtils.java  MyResponse.java  NativeLoader.java  OutputLine.java  RedisUtil.java  RedisUtils.java  ScheduleUtils.java  SensitiveWordUtil.java  fileUtils.java  httpsPost.java
src/main/resources/: application-linux.yml  application-windows.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatListMapper.xml  GroupMemberMapper.xml  ScanRecordMapper.xml  SensitiveWordMapper.xml  UserMapper.xml  VideoListMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
